Original image of saturn taken from: https://www.theatlantic.com/science/archive/2016/01/a-major-correction/422514/
Please view in a monospace environment with no line wrap
Sigma=1.0, shading on

                                                                                                        ___-----___
                                                                                               _..-r```-------::::.--``-
                                                                                          _.-``-+========-----:::::....
                                                                                      _.r`-++++++++======------:::::...
                                                                                   _-'-***+++++++++========-----::::....
                                                                                _-'-**********++++++++=====-----::::....                  __---.
                                                                              _r`**************+++++++=====-----:::::....                 `.-:::
                                                                            _^-*#####***********++++++=====-----::::.....                   \ Z.
                                                                          _r-########***********++++++=====-----::::.....                    -`_
                                                                         -`###########**********++++++=====-----::::.....                      -
                                                                       _r############**********+++++++=====-----::::.....
                                                                      _`###############********++++++======----:::::.....
                                                                _..-',`###############********+++++++=====-----:::::....
                                                         __.--``:.:__`###############********+++++++======-----::::.....
                                                    _.--`-..._-._C-_L################********+++++++=====-----:::::.....
                                              _-.r``-..._.-.--``---(*##############*********+++++++=====------:::::.....
                                         __.<`-...__._.--`-:----_._-##############**********+++++=======-----:::::.....
                                     _.->`...._.-'-*`-:::-:_.--`,--*############**********+++++++======------:::::.....
                                 _.<-'`..._._.-``::::::_.<`_.-`` _L#############**********+++++++======-----::::::.....
                             _.-F*`..._._`-`-::::::_.r`_.-`-     _*############**********+++++++======------::::::.....
                          _-.<`-.._--_.^`:::::::,-'-_-'-         |#############**********+++++++=======-----:::::.....
                       _-.^`..._.r_.*-:::::::_-`-_-'-            |#################********+++++++=====-----:::::.....
                    _-,r`...._-`,^`:::::::_.'-.,^-               _##################********++++++=====-----:::::....
                  _r.'-....,^-,'-::::::::,'.._^-                 -L##################*******++++++=====----:::::....
                _^,'....._'-_'-:::::::::/-.. /                    -#################*******++++++=====-----::::.....                        _.-=
              _7`r-.....-- .`::::::::::--...|                     -_###############*******++++++=====-----::::.....                  _-.-r__.-r`
             _-_`...... / _L::::--:::::-:...`_                     -###############*******++++++=====----:::::....           __..-r_`.-='`---:::
             -.|.......|  --::::-:-:::::-_...`~_                   ----###########********+++++=___--.=--=':......  __-.---_`.=--``-:::::-_.._:.
             -.-.......-_  -_:::::--:::::->._..-`~._                -.`.7_===__========'''`````-----:::::::.-..-=__`..--'``-::::::_-.-_..-'``-..
             \ '_.......`.- `._:::::---:::::-`-.._..-`'~-..-__       --_=======--``======___-...=--='__-..--='```-:::::::__.._=z.--``-...._..-r`
              \ -.-.......`~_--*._::::::----:::::--`'-=-=..--___``````'-`''''''````````..==--==''````-:::::::::_-..--<1`--'``-:..__..-='`-
               -`.`~_........-*-._-'~.._-::::--------------------------``--`-------------------:::__-..._=:.=-='```-::.:__..-='``-
                  -*~`_-__.......--`'~~..__'=-~=..-___-----------------------____--...=-___.-````-::```--::::__-.=-='```-
                      -`r-`*_..__.........--```''-==----===============-----===''``````-::::::::__-..==-r'_``-
                            --`'-~-=t>~__=.............::::::::::::::::::::::____-...=--==''```--          -``
                                         --```````''''''''''''''''`````````--- -`-._~._-
                                                                                   ^.`=-.`_-=.__
                                                                                     -`>._--`'=-..`_=-=.
                                                                                          -'~~.__  --``
                                                                                                -``
